<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css.css">
	<meta charset="utf-8">
	<title>Module 2 solution</title>
	<style>
		*{
			box-sizing: border-box;
		}

		#p1{
			padding-left: 10px;
			padding-top: 26px;
		}

		#p2{
			background-color: pink;
			text-align: center;
			width: 80px;
			height: 25px;
		}

		#p3{
			padding-left: 10px;
			padding-top: 26px;	
		}

		#p4{
			background-color: red;
			text-align: center;
			color: white;
			width: 80px;
			height: 25px;
		}

		#p5{
			padding-left: 10px;
			padding-top: 26px;
		}

		#p6{
			background-color: #FFE4C4;
			text-align: center;
			width: 80px;
			height: 25px;
		}

		@media (min-width: 992px){
			#p1{
				margin-left: 45px;
				width: 30%;
				height: 150px;
				margin-right: -80px;
			}
			#p3{
				margin-left: 10px;
				width: 30%;
				height: 150px;
				margin-right: -80px;
			}

			#p5{
				margin-left: 10px;
				width: 30%;
				height: 150px;
				margin-right: -80px;
			}

		}

		@media (min-width: 768px) and (max-width: 991px){
			#p1{
				margin-left: 60px;
				width: 40%;
				height: 150px;
				margin-right: -80px;
			}

			#p3{
				margin-left: 10px;
				width: 40%;
				height: 150px;
				margin-right: -80px;
			}
			#p5{
				width: 81%;
				height: 150px;
				margin-left: 60px;
				margin-right: -80px;
			}
		}

		@media (max-width: 767px){
			#p1{
				width: 60%;
				height: 150px;
				margin-right: -80px;
				margin-left: 150px;
			}
			#p3{
				width: 60%;
				height: 150px;
				margin-right: -80px;
				margin-left: 150px;
			}
			#p5{
				width: 60%;
				height: 150px;
				margin-right: -80px;
				margin-left: 150px;

			}
		}

	</style>
</head>
<body>
	<h1>Our Menu</h1>
	<p id="p1">Lorem ipsum dolor sit afd fgerdgt asdtgertg sdkokgrg sfryg asarf adf aryh akghks sgh. Ut up the bottomsffve fsd wesfr bkvfdsks sfg agedfg dbvfd</p>
	<p id="p2">Chicken</p>
	<p id="p3">Lorem ipsum dolor sit afd fgerdgt asdtgertg sdkokgrg sfryg asarf adf aryh akghks sgh. Ut up the bottomsffve fsd wesfr bkvfdsks sfg agedfg dbvfd</p>
	<p id="p4">Beef</p>
	<p id="p5">Lorem ipsum dolor sit afd fgerdgt asdtgertg sdkokgrg sfryg asarf adf aryh akghks sgh. Ut up the bottomsffve fsd wesfr bkvfdsks sfg agedfg dbvfd</p>
	<p id="p6">Sushi</p>
</body>
</html>