<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Boostrap Starter Page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>
      *{
        box-sizing: border-box;
      }
      #p1{
        margin-top: 15px;
        text-align: center;
        font-size: 25px;
        font:bolder;
        margin-bottom: -10px;
        margin-left: 30px;
        margin-right: 30px;
      }
      #p2{
          margin-left: 30px;
          margin-right: 30px;
      }
       #p3{
        margin-top: 15px;
        text-align: center;
        font-size: 25px;
        font:bolder;
        margin-bottom: -10px;
        margin-left: 30px;
        margin-right: 30px;
      }

      #p4{
          margin-left: 30px;
          margin-right: 30px;
      }

      #p5{
        margin-top: 15px;
        text-align: center;
        font-size: 25px;
        font:bolder;
        margin-bottom: -10px;
        margin-left: 30px;
        margin-right: 30px;
      }
      #p6{
          margin-left: 30px;
          margin-right: 30px;
      }

    </style>
  </head>
<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a href="index.html" class="pull-left"><h1>Food,LLC</h1></a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right">
            <li>
              <a href="index.html">
                <text class="hidden-md hidden-sm hidden-lg">Chicken</text></a>
            </li>
            <li>
              <a href="index.html">
                <text class="hidden-md hidden-sm hidden-lg">Beef</text></a>
            </li>
            <li>
              <a href="index.html">
                <text class="hidden-md hidden-sm hidden-lg">Sushi</text></a>
            </li>
          </ul><!-- #nav-list -->
        </div>
      </div>
    </nav>
  </header>
  <h2><center>Our menu</center></h2>
  <p id="p1">Chicken</p>

  <p id="p2">
  Lorem ipsum dolor sit afd fgerdgt asdtgertg sdkokgrg sfryg asarf adf aryh akghks sgh. Ut up the bottomsffve fsd wesfr bkvfdsks sfg agedfg dbvfdLorem ipsum dolor sit afd fgerdgt asdtgertg sdkokgrg sfryg asarf adf aryh akghks sgh. Ut up the bottomsffve fsd wesfr.
  the bottomsffve fsd wesfr bkvfdsks sfg agedfg dbvfdLorem ipsum dolor sit afd fgerdgt asdtgertg sdkokgrg sfryg asarf adf aryh akghks sgh. Ut up the bottomsffve fsd wesfr
  the bottomsffve fsd wesfr bkvfdsks sfg agedfg dbvfdLorem ipsum dolor sit afd fgerdgt asdtgertg sdkokgrg sfryg asarf adf aryh akghks sgh. Ut up the bottomsffve fsd wesfr
  the bottomsffve fsd wesfr bkvfdsks sfg agedfg dbvfdLorem ipsum dolor sit afd fgerdgt asdtgertg sdkokgrg sfryg asarf adf aryh akghks sgh. Ut up the bottomsffve fsd wesfr
  the bottomsffve fsd wesfr bkvfdsks sfg agedfg dbvfdLorem ipsum dolor sit afd fgerdgt asdtgertg sdkokgrg sfryg asarf adf aryh akghks sgh. Ut up the bottomsffve fsd wesfr </p>

  <p id ="p3">Beef</p>

  <p id="p4">Lorem ipsum dolor sit afd fgerdgt asdtgertg sdkokgrg sfryg asarf adf aryh akghks sgh. Ut up the bottomsffve fsd wesfr bkvfdsks sfg agedfg dbvfdLorem ipsum dolor sit afd fgerdgt asdtgertg sdkokgrg sfryg asarf adf aryh akghks sgh. Ut up the bottomsffve fsd wesfr.the bottomsffve fsd wesfr bkvfdsks sfg agdfg dbvfdLorem ipsum dolor sit afd fgerdgt asdtgertg sdkokgrg sfryg asarf adf aryh akghks sgh. Ut up the bottomsffve fsd wesfr
  the bottomsffve fsd wesfr bkvfdsks sfg agedfg dbvfdLorem ipsum dolor sit afd fgerdgt asdtgertg sdkokgrg sfryg asarf adf aryh akghks sgh. Ut up the bottomsffve fsd wesfr
  the bottomsffve fsd wesfr bkvfdsks sfg agedfg dbvfdLorem ipsum dolor sit afd fgerdgt asdtgertg sdkokgrg sfryg asarf adf aryh akghks sgh. Ut up the bottomsffve fsd wesfr
  the bottomsffve fsd wesfr bkvfdsks sfg agedfg dbvfdLorem ipsum dolor sit afd fgerdgt asdtgertg sdkokgrg sfryg asarf adf aryh akghks sgh. Ut up the bottomsffve fsd wesfr </p>

  <p id ="p5">Sushi</p>

  <p id="p6">Lorem ipsum dolor sit afd fgerdgt asdtgertg sdkokgrg sfryg asarf adf aryh akghks sgh. Ut up the bottomsffve fsd wesfr bkvfdsks sfg agedfg dbvfdLorem ipsum dolor sit afd fgerdgt asdtgertg sdkokgrg sfryg asarf adf aryh akghks sgh. Ut up the bottomsffve fsd wesfr.the bottomsffve fsd wesfr bkvfdsks sfg agdfg dbvfdLorem ipsum dolor sit afd fgerdgt asdtgertg sdkokgrg sfryg asarf adf aryh akghks sgh. Ut up the bottomsffve fsd wesfr
  the bottomsffve fsd wesfr bkvfdsks sfg agedfg dbvfdLorem ipsum dolor sit afd fgerdgt asdtgertg sdkokgrg sfryg asarf adf aryh akghks sgh. Ut up the bottomsffve fsd wesfr
  the bottomsffve fsd wesfr bkvfdsks sfg agedfg dbvfdLorem ipsum dolor sit afd fgerdgt asdtgertg sdkokgrg sfryg asarf adf aryh akghks sgh. Ut up the bottomsffve fsd wesfr
  the bottomsffve fsd wesfr bkvfdsks sfg agedfg dbvfdLorem ipsum dolor sit afd fgerdgt asdtgertg sdkokgrg sfryg asarf adf aryh akghks sgh. Ut up the bottomsffve fsd wesfr </p>


  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
